04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.807   535   572 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.808   535   572 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
04-24 14:33:59.856   535   572 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:33:59.857   305   329 E FMQ     : grantorIdx must be less than 3
04-24 14:33:59.857   305   329 E FMQ     : grantorIdx must be less than 3
04-24 14:33:59.866   378   607 W AudioFlinger: createTrack_l(): mismatch between requested flags (00000004) and output flags (00000002)
04-24 14:33:59.877   378   468 E FMQ     : grantorIdx must be less than 3
04-24 14:33:59.877   378   468 E FMQ     : grantorIdx must be less than 3
04-24 14:33:59.883   378   607 D AF::TrackHandle: OpPlayAudio: track:56 usage:13 not muted
04-24 14:33:59.887   535   708 D AudioTrack: createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 4512
04-24 14:33:59.902   535   572 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:33:59.909   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:33:59.910   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
04-24 14:33:59.926   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:33:59.934   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:33:59.935   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3fc9a4000 0x3fd348000]
04-24 14:33:59.998   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.002   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.006   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü34
04-24 14:34:00.008   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.011   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.015   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.026   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.030   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.036   535   572 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:34:00.042   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.045   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.053   535   572 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:34:00.060   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.062   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.076   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.080   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.093   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.096   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.110   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.114   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.127   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.130   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.144   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.147   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.159   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.163   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.175   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.179   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.194   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.197   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.209   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.212   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c7380
04-24 14:34:00.226   320   320 W EmuHWC2 : validate: layer 21 CompositionType 1, fallback
04-24 14:34:00.228  2684  2684 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-24 14:34:00.228  2684  2684 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-24 14:34:00.229   320   320 W EmuHWC2 : No layers, exit, buffer 0x72113e8c87c0
04-24 14:34:00.287  2684  2715 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-24 14:34:00.289  2684  2715 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-24 14:34:00.303  2684  2715 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-24 14:34:00.377  2684  2684 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
04-24 14:34:00.557  2684  2684 W emissioncontro: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
04-24 14:34:00.793  2684  2713 D HostConnection: HostConnection::get() New Host Connection established 0x76bdcce0ae50, tid 2713
04-24 14:34:00.799  2684  2713 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
04-24 14:34:00.800   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
04-24 14:34:00.801  2684  2713 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-24 14:34:00.812  2684  2713 D EGL_emulation: eglCreateContext: 0x76bdbce1fea0: maj 3 min 1 rcv 4
04-24 14:34:00.851  2684  2713 D EGL_emulation: eglMakeCurrent: 0x76bdbce1fea0: ver 3 1 (tinfo 0x76bd5ce4a7c0) (first time)
04-24 14:34:00.858   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
04-24 14:34:00.879   177   177 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
04-24 14:34:00.880  2684  2713 I Gralloc4: mapper 4.x is not supported
04-24 14:34:00.880  2684  2713 D HostConnection: createUnique: call
04-24 14:34:00.880  2684  2713 D HostConnection: HostConnection::get() New Host Connection established 0x76bdcce0a790, tid 2713
04-24 14:34:00.881  2684  2713 D goldfish-address-space: allocate: Ask for block of size 0x100
04-24 14:34:00.881  2684  2713 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f7ffe000 size 0x2000
04-24 14:34:00.885  2684  2713 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
04-24 14:34:00.895   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3fb12a000 0x3fbace000]
04-24 14:34:00.916   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3fd348000 0x3fdcec000]
04-24 14:34:00.975  2684  2713 I OpenGLRenderer: Davey! duration=712ms; Flags=1, IntendedVsync=933214334292, Vsync=933664334274, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=933680537000, AnimationStart=933680566800, PerformTraversalsStart=933681143100, DrawStart=933861110400, SyncQueued=933868292300, SyncStart=933890812600, IssueDrawCommandsStart=933890887100, SwapBuffers=933934059600, FrameCompleted=933948856000, DequeueBufferDuration=440300, QueueBufferDuration=591900, GpuCompleted=12, 
04-24 14:34:00.981   535   582 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.spacemissioncontrol/1/com.example.spacemissioncontrol.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
04-24 14:34:00.982   535   582 I ActivityTaskManager: Displayed com.example.spacemissioncontrol/.MainActivity: +1s341ms
04-24 14:34:00.982   535   577 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
04-24 14:34:02.928     0     0 W healthd : battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=300000 cc=10 chg=
04-24 14:34:03.028   535   850 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:34:03.240   535  1486 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
04-24 14:34:04.669   408   408 I perfetto: probes_producer.cc:329  Producer stop (id=7)
04-24 14:34:04.670   408   408 I perfetto: ftrace_procfs.cc:183    disabled ftrace
04-24 14:34:04.671   410   410 I perfetto: ng_service_impl.cc:1948 Tracing session 7 ended, total sessions:0
04-24 14:34:04.671   428  2678 I iorapd  : Perfetto TraceBuffer saved to file: /data/misc/iorapd/com.example.spacemissioncontrol/1/com.example.spacemissioncontrol.MainActivity/raw_traces/1777041244671558600.perfetto_trace.pb
04-24 14:34:04.644     0     0 W perfetto: disabled ftrace
04-24 14:34:06.118  2684  2717 D ProfileInstaller: Installing profile for com.example.spacemissioncontrol
04-24 14:34:53.841   501   501 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
04-24 14:34:53.842   501   501 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
04-24 14:34:53.854   504   504 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
04-24 14:34:53.854   504   504 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
04-24 14:35:00.003   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü35
04-24 14:35:02.933     0     0 W healthd : battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=300000 cc=10 chg=
04-24 14:35:36.928   535   850 D WifiNl80211Manager: Scan result ready event
04-24 14:35:36.929   535   850 D WifiNative: Scan result ready event
04-24 14:35:51.626   535   850 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:35:51.627   535   850 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:35:51.651   378   468 D AudioFlinger: mixer(0x78d20f875040) throttle end: throttle time(29)
04-24 14:35:51.767   535   850 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:35:53.855   504   504 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
04-24 14:35:53.855   504   504 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
04-24 14:35:53.870   501   501 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
04-24 14:35:53.870   501   501 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
04-24 14:35:54.729   535  2057 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:35:56.556   219   219 W Binder:219_2: type=1400 audit(0.0:72): avc: denied { read } for name="wakeup34" dev="sysfs" ino=19327 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:35:56.561   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
04-24 14:35:56.572   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
04-24 14:35:56.568   219   219 W Binder:219_2: type=1400 audit(0.0:73): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19390 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:36:00.003   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü36
04-24 14:36:06.322   535  2053 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:06.324   535  2053 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:06.462   535  2057 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:09.417   535  2053 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:11.709   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
04-24 14:36:11.708   219   219 W Binder:219_2: type=1400 audit(0.0:74): avc: denied { read } for name="wakeup34" dev="sysfs" ino=19327 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:36:11.715   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
04-24 14:36:11.708   219   219 W Binder:219_2: type=1400 audit(0.0:75): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19390 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:36:16.535  2684  2684 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 10130; state: ENABLED
04-24 14:36:16.538   535  2053 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:16.543   535  2053 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:16.595   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3fbcc7000 0x3fbd28000]
04-24 14:36:16.612   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3fbd28000 0x3fbd89000]
04-24 14:36:16.633   319   353 D goldfish-address-space: claimShared: Ask to claim region [0x3fbd89000 0x3fbdea000]
04-24 14:36:16.674   535  2057 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:17.124   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
04-24 14:36:17.128   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
04-24 14:36:17.124   219   219 W Binder:219_2: type=1400 audit(0.0:76): avc: denied { read } for name="wakeup34" dev="sysfs" ino=19327 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:36:17.124   219   219 W Binder:219_2: type=1400 audit(0.0:77): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19390 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:36:18.561   535   850 W NotificationService: Toast already killed. pkg=com.example.spacemissioncontrol token=android.os.BinderProxy@dee3185
04-24 14:36:19.630   535  2057 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:36:20.069   535   577 W WindowManager: Unable to start animation, surface is null or no children.
04-24 14:36:29.560   535   535 W WindowManager: removeWindowToken: Attempted to remove non-existing token: android.os.Binder@323d915
04-24 14:36:32.189   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
04-24 14:36:32.194   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
04-24 14:36:32.184   219   219 W Binder:219_2: type=1400 audit(0.0:78): avc: denied { read } for name="wakeup34" dev="sysfs" ino=19327 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:36:32.188   219   219 W Binder:219_2: type=1400 audit(0.0:79): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19390 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:36:53.915   504   504 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
04-24 14:36:53.915   504   504 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
04-24 14:36:53.925   501   501 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
04-24 14:36:53.925   501   501 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
04-24 14:37:00.004   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü37
04-24 14:37:29.689  2517  2727 I adbd    : host-46: read thread spawning
04-24 14:37:29.690  2517  2728 I adbd    : host-46: write thread spawning
04-24 14:37:29.692  2517  2517 I adbd    : host-46: already offline
04-24 14:37:29.692  2517  2517 I adbd    : authentication not required
04-24 14:37:52.768   535  2057 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:37:52.768   535  2057 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:37:52.769   535   850 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:37:52.904   535   850 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:37:53.976   504   504 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
04-24 14:37:53.976   504   504 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
04-24 14:37:53.987   501   501 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
04-24 14:37:53.987   501   501 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
04-24 14:37:55.861   535   850 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
04-24 14:38:00.005   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü38
04-24 14:38:49.899     0     0 W healthd : battery l=100 v=5000 t=25.0 h=2 st=4 c=900000 fc=300000 cc=10 chg=
04-24 14:38:53.993   504   504 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
04-24 14:38:53.993   504   504 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
04-24 14:38:54.048   501   501 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
04-24 14:38:54.048   501   501 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
04-24 14:39:00.002   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü39
04-24 14:39:00.920   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
04-24 14:39:00.916   219   219 W Binder:219_2: type=1400 audit(0.0:80): avc: denied { read } for name="wakeup34" dev="sysfs" ino=19327 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:39:00.924   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
04-24 14:39:00.920   219   219 W Binder:219_2: type=1400 audit(0.0:81): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19390 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:39:10.315   535   582 I UsageStatsService: User[0] Flushing usage stats to disk
04-24 14:39:16.034   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
04-24 14:39:16.028   219   219 W Binder:219_2: type=1400 audit(0.0:82): avc: denied { read } for name="wakeup34" dev="sysfs" ino=19327 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:39:16.041   219   222 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
04-24 14:39:16.036   219   219 W Binder:219_2: type=1400 audit(0.0:83): avc: denied { read } for name="wakeup35" dev="sysfs" ino=19390 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
04-24 14:39:20.183   535   850 D WifiNl80211Manager: Scan result ready event
04-24 14:39:20.183   535   850 D WifiNative: Scan result ready event
04-24 14:39:54.036   504   504 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
04-24 14:39:54.036   504   504 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
04-24 14:39:54.109   501   501 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
04-24 14:39:54.109   501   501 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
04-24 14:40:00.004   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü40
04-24 14:40:54.060   504   504 E wifi_forwarder: qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:wififorward' service: Invalid argument
04-24 14:40:54.060   504   504 E wifi_forwarder: RemoteConnection failed to initialize: RemoteConnection failed to open pipe
04-24 14:40:54.171   501   501 E netmgr  : qemu_pipe_open_ns:62: Could not connect to the 'pipe:qemud:network' service: Invalid argument
04-24 14:40:54.171   501   501 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
04-24 14:41:00.003   763   763 D KeyguardClockSwitch: Updating clock: 2¯©ü41
04-24 14:41:31.385     0     0 D logd    : logdr: UID=0 GID=0 PID=2734 n tail=0 logMask=99 pid=0 start=0ns timeout=0ns
